# AlertHub

./: pom.xml
loader-service/: .gitkeep
loader-service/src/main/java/com/alerthub/loaderservice/: LoaderServiceApplication.java
loader-service/src/main/java/com/alerthub/loaderservice/config/: ClickUpImportProperties.java  GitHubImportProperties.java
loader-service/src/main/java/com/alerthub/loaderservice/controller/: ClickUpCsvImportController.java
loader-service/src/main/java/com/alerthub/loaderservice/entity/: PlatformInformation.java
loader-service/src/main/java/com/alerthub/loaderservice/loader/: GitHubCsvLoader.java
loader-service/src/main/java/com/alerthub/loaderservice/mapper/: JiraCsvToEntityMapper.java
loader-service/src/main/java/com/alerthub/loaderservice/model/: ClickUpCsvRecord.java  GitHubCsvRecord.java
loader-service/src/main/java/com/alerthub/loaderservice/service/: PlatformInformationService.java
loader-service/src/main/java/com/alerthub/loaderservice/service/impl/: ClickUpCsvImportService.java  JiraCsvImportService.java  PlatformInformationServiceImpl.java
loader-service/src/main/java/com/alerthub/loaderservice/util/: RemoteCsvDownloader.java
loader-service/src/test/java/com/alerthub/loaderservice/: LoaderServiceApplicationTests.java
logerr/: pom.xml
logerr/src/main/java/com/example/logerr/beans/: LogEntry.java  LoggerApplication.java
logerr/src/main/java/com/example/logerr/beans/consumer/: KafkaLogConsumer.java
logerr/src/main/java/com/example/logerr/beans/controller/: LogController.java
logerr/src/main/java/com/example/logerr/beans/repository/: LogRepository.java
logerr/src/main/java/com/example/logerr/beans/service/: LogService.java
logerr/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/alerthub/loaderservice/config/: JiraImportProperties.java
src/main/java/com/alerthub/loaderservice/controller/: GitHubCsvImportController.java  JiraCsvImportController.java  PlatformInformationController.java
src/main/java/com/alerthub/loaderservice/dto/: ClickUpFileRequest.java  GitHubFileRequest.java  JiraFileRequest.java
src/main/java/com/alerthub/loaderservice/loader/: ClickUpCsvLoader.java  JiraCsvLoader.java
src/main/java/com/alerthub/loaderservice/mapper/: ClickUpCsvToEntityMapper.java  GitHubCsvToEntityMapper.java
src/main/java/com/alerthub/loaderservice/model/: JiraCsvRecord.java
src/main/java/com/alerthub/loaderservice/repository/: PlatformInformationRepository.java
src/main/java/com/alerthub/loaderservice/service/impl/: GitHubCsvImportService.java
src/main/resources/: application.properties
